p
  color: black

h1
  padding-left: 2%

body
  margin: 0
  font-family: "Lucida Console", cursive

  .container
    max-width: 1400px
    padding: 1px
    margin: 0
    display: flex
    background: lightgray

  #news-block
    width: 70%
    padding: 1px
    border-style: ridge
    border-color: grey
    border-radius: 10px
    margin-left: 15%
    background-color: lightgray

  #settings-block
    border-radius: 10px
    width: 60%
    padding: 1px
    margin-left: 20%
    background-color: #DCDCDC

    .entry-field
      width: 100%
      padding: 5px
      border-radius: 4px
      border-style: inherit

  .form-group
    margin: 10px 0

  .array
    columns: 2
    display: grid
    margin: 0.5%
    grid-template-columns: 50% 50%

    .text-block
      width: 70%
      margin: 1%
      text-align: center

      .button-block
        width: 100%
        margin: 0
        display: flex

    .card
      max-width: 100%
      margin: 1%
      padding: 1px
      display: flex
      border-style: ridge
      border-color: grey
      border-radius: 10px

    .avatar
      margin: 1%
      border-radius: 6px
      border-style: ridge
      border-color: grey

  hr
    border: none
    background-color: grey
    color: grey
    height: 1px

  .button
    border-radius: 5px
    min-width: 20%
    border: 1px solid black
    margin: 1%
    display: inline-block
    padding: 8px 16px
    vertical-align: middle
    overflow: hidden
    text-decoration: none
    background-color: inherit
    text-align: center
    cursor: pointer
    font-family: serif
    font-size: 16px
    color: black

  .icon
    min-width: 33%
    color: black

  .s10
    width: 83.33333%

  .s6
    width: 49.99999%

  .s2
    width: 16.66666%

  .left
    margin-left: 2%

  .green
    background-color: lightgreen

  .blue
    background-color: lightblue